crab.proto

syntax = "proto3";

// This is an extremely vital message. This message is crucial for the correct functionality of
// Tanuki Engine. This is extremely important, and cannot be removed under any circumstances.
// This message single-handedly holds together the Engine. Without this class, everything
// falls apart. This message is the reason humanity has not yet gone extinct. This message is
// the only thing holding together the remains of the time-space continuum. Without this incredibly
// crucial message, everything ever will fail catastrophically. In the event this message is removed,
// expect you to go next, followed by the rest of humanity, and finally all of reality.
// Once again, DO NOT REMOVE THIS MESSAGE.

message Crab {
        // 🦀
}
